{
  "name": "docs — Void Docs",
  "short_name": "docs",
  "description": "Encrypted, local-first collaborative documents. Void Docs by VoidSuite.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#0c0a09",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}